<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        body{
            background: url(./images/7c52c44b7633183566eb07778ac554bd.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
    
}

.container{
    width: 100%;
    height: 1000px;
   
}

h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 100px;
    margin-left: 150px;
    text-decoration: underline;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 180px;
}

.a1{
    position: absolute;
    left: 510px;
    top: 20px;
    padding-top: 10px;
    font-family: 'Itim', cursive;
    font-size: 30px;
    color: black;
    text-shadow: 4px 6px 8px;
    animation: animate 5s linear infinite;
}

#a2{
    /* position: absolute; */
    padding-top: 170px;
    padding-left: 550px;
    font-family: 'Itim', cursive;
    font-size: 130%;
    color: rgba(0, 0, 0, 0.641);
}
#a3{
    
    position: absolute;
    left: 200px;
    padding-top: 20px;
    padding-left: 50px;
    font-family: 'Itim', cursive;
    font-size: 130%;
    color: rgba(0, 0, 0, 0.936);
}
.center{
    margin: 80px;
    margin-top: 350px;
    padding: 30px;
    width: 400px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 6px 7px 10px;
    border: 3px solid black;
}
.center h1{
    position: absolute;
    left: 500px;
    bottom: 180px;
     border-bottom: 1px solid silver;
     font-family: 'Signika Negative', sans-serif;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}


form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;   
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
   position: absolute;
   top: 50px;
   left: 5px;
   color: black;
   font-weight: 400;
   font-family: 'Lato', sans-serif;
   pointer-events: none;
}
.f1{
    color: white;
    background-color: #778899;
    padding: 10px;
    font-size: medium;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="container">

    
    <h1 class="a1">BOOK SPOT</h1>
    <h2 id="a2">“There is no friend as loyal as a book”</h2>
    <p id="a3">A bookstore is a store that sells books, and where people can buy them. <br>A used bookstore or second-hand bookshop sells and often buys used books.<br>
      Bookspot began as an idea to help support bookstores and their <br> communities as more and more people are buying their books online.</p> 


     <center>
    <div class="center">
        
        <h1>CONTACT US</h1>
        <form action="">
            <div class="txt_field">
                <input type="text" required>
                <label for="">Name</label>
                <span></span>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <label for="">Mail</label>
                <span></span>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <label for="">Your Message!</label>
                <span></span>
            </div>
           <input type="submit" class="f1" value="Send">
        </form>
    </center>
    </div>
</div>
</body>
</html>